OrdersManager.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="OrdersManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:OrdersManager.WPF"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowOrdersViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Menu IsMainMenu="True">
            <MenuItem Header="Заказы" Command="{Binding ShowOrdersViewCommand}"></MenuItem>
            <MenuItem Header="Отделы" Command="{Binding ShowDepartmentsViewCommand}"></MenuItem>
            <MenuItem Header="Сотрудники" Command="{Binding ShowEmployeesViewCommand}"></MenuItem>
        </Menu>
        
        <ContentControl Grid.Row="1" Content="{Binding CurrentModel}"/>
        
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock>Готово</TextBlock>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
    
</Window>
