OrdersManager.WPF/Views/Windows/OrderEditWindow.xaml

<Window x:Class="OrdersManager.WPF.Views.Windows.OrderEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OrdersManager.WPF.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="230" Width="400"
        d:DataContext="{d:DesignInstance vm:OrderEditViewModel}" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource GroupBorder}" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" HorizontalAlignment="Right">Дата заказа:</TextBlock>
                <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Order.Date}"  Margin="4"></DatePicker>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" HorizontalAlignment="Right">Контрагент:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Order.Contractor}" Margin="4"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" HorizontalAlignment="Right">Автор заказа:</TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="4" ItemsSource="{Binding Employees}" SelectedValuePath="Id" SelectedValue="{Binding Order.AuthorId}" IsEnabled="{Binding EnableSelectEmployee}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Surname}" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Text="{Binding Path=Name}" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Text="{Binding Path=Patronymic}"></TextBlock>
                            </StackPanel>                            
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Margin="10" Width="60" Command="{StaticResource DialogResultCommand}" CommandParameter="true" IsDefault="True">OK</Button>
            <Button Margin="10" Width="60" Command="{StaticResource DialogResultCommand}" CommandParameter="false" IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
