OrdersManager.WPF/Views/DepartmentsView.xaml

<UserControl x:Class="OrdersManager.WPF.Views.DepartmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{Binding DepartmentsModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDepartmentsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource Title}">ОТДЕЛЫ</TextBlock>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" >
                <Button Margin="5"  ToolTip="Добавить отдел">
                    <Image Source="../Img/add.png" Width="30"/>
                </Button>
                <Button Margin="5"  ToolTip="Редактировать отдел">
                    <Image Source="../Img/edit.png" Width="30" />
                </Button>
                <Button Margin="5"  ToolTip="Удалить отдел">
                    <Image Source="../Img/delete.png" Width="30" />
                </Button>
            </StackPanel>
        </DockPanel>        
        <Border Grid.Row="1" Style="{StaticResource GroupBorder}" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource Lable}">Список отделов</TextBlock>
                <ListBox ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}" Margin="3" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DepartmentName}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
         
            <Border Style="{StaticResource GroupBorder}" Grid.Row="1" Grid.Column="1"  Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource Lable}">Руководитель отдела</TextBlock>
                        <Border Grid.Row="1" Style="{StaticResource GroupBorder}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" Margin="20,0,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                        <TextBlock Text="Фамилия:"/>
                                        <TextBlock Text="{Binding SelectedDepartment.Manager.EmployeeSurname}" Margin="10,0,0,5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                        <TextBlock Text="Имя:"/>
                                    <TextBlock Text="{Binding SelectedDepartment.Manager.EmployeeName}" Margin="10,0,0,5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                        <TextBlock Text="Отчество:"/>
                                    <TextBlock Text="{Binding SelectedDepartment.Manager.EmployeePatronymic}" Margin="10,0,0,5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                        <TextBlock Text="Пол:"/>
                                    <TextBlock Text="{Binding SelectedDepartment.Manager.EmployeeGender}" Margin="10,0,0,5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                        <TextBlock Text="Дата рождения:"/>
                                    <TextBlock Text="{Binding SelectedDepartment.Manager.EmployeeBirthdey, StringFormat='{}{0:dd.MM.yyyy}'}" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <Border Style="{StaticResource GroupBorder}" Margin="5">
                                <Image Source="../Img/Photo.jpg" Width="120"/>
                                </Border>                                
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel>
                        <TextBlock Style="{StaticResource Lable}" VerticalAlignment="Center">Список сотрудников</TextBlock>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" >
                            <Button Margin="5"  ToolTip="Добавить сотрудника">
                                <Image Source="../Img/add.png" Width="30"/>
                            </Button>
                            <Button Margin="5"  ToolTip="Редактировать сотрудника">
                                <Image Source="../Img/edit.png" Width="30" />
                            </Button>
                            <Button Margin="5"  ToolTip="Удалить сотрудника">
                                <Image Source="../Img/delete.png" Width="30" />
                            </Button>
                        </StackPanel>
                    </DockPanel>                        
                        <Border Grid.Row="1" Style="{StaticResource GroupBorder}" Margin="3">
                            <DataGrid Margin="3" ItemsSource="{Binding SelectedDepartment.Employees}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding EmployeeSurname}" Width="*"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding EmployeeName}" Width="*"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding EmployeePatronymic}" Width="*"/>
                                    <DataGridTextColumn Header="Пол" Binding="{Binding EmployeeGender}" Width="*"/>
                                <DataGridTextColumn Header="Дата рождения" Binding="{Binding EmployeeBirthdey, StringFormat='{}{0:dd.MM.yyyy}'}" Width="*"/>
                                </DataGrid.Columns>                                    
                            </DataGrid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
           
 </Grid>
</UserControl>
