OrdersManager.WPF/Views/EmployeesView.xaml

<UserControl x:Class="OrdersManager.WPF.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{Binding EmployeesModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadEmployeesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource Title}">СОТРУДНИКИ</TextBlock>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" >
                <Button Margin="5"  ToolTip="Добавить сотрудника" Command="{Binding AddEmployeeCommand}">
                    <Image Source="../Img/add.png" Width="30"/>
                </Button>
                <Button Margin="5"  ToolTip="Редактировать сотрудника" Command="{Binding EditEmployeeCommand}">
                    <Image Source="../Img/edit.png" Width="30" />
                </Button>
                <Button Margin="5"  ToolTip="Удалить сотрудника" Command="{Binding DeleteEmployeeCommand}">
                    <Image Source="../Img/delete.png" Width="30" />
                </Button>
            </StackPanel>
        </DockPanel>
        <Border Grid.Row="1" Style="{StaticResource GroupBorder}" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource Lable}">Список сотрудников</TextBlock>
                <ListBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" Margin="3" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding EmployeeSurname}" Margin="0,0,3,0"></TextBlock>
                                <TextBlock Text="{Binding EmployeeName}" Margin="0,0,3,0"></TextBlock>
                                <TextBlock Text="{Binding EmployeePatronymic}"></TextBlock>
                            </StackPanel>
                           
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Border Style="{StaticResource GroupBorder}" Grid.Row="1" Grid.Column="1"  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource Lable}">Информация о сотруднике</TextBlock>
                    <Border Grid.Row="1" Style="{StaticResource GroupBorder}" Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Margin="20,0,0,0">
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <TextBlock Text="Отдел:"/>
                                    <TextBlock Text="{Binding SelectedEmployee.Department.DepartmentName}" Margin="10,0,0,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <TextBlock Text="Фамилия:"/>
                                    <TextBlock Text="{Binding SelectedEmployee.EmployeeSurname}" Margin="10,0,0,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <TextBlock Text="Имя:"/>
                                    <TextBlock Text="{Binding SelectedEmployee.EmployeeName}" Margin="10,0,0,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <TextBlock Text="Отчество:"/>
                                    <TextBlock Text="{Binding SelectedEmployee.EmployeePatronymic}" Margin="10,0,0,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <TextBlock Text="Пол:"/>
                                    <TextBlock Text="{Binding SelectedEmployee.EmployeeGender}" Margin="10,0,0,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <TextBlock Text="Дата рождения:"/>
                                    <TextBlock Text="{Binding SelectedEmployee.EmployeeBirthdey, StringFormat='{}{0:dd.MM.yyyy}'}" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <Border Style="{StaticResource GroupBorder}" Margin="5">
                                <Image Source="../Img/Photo.jpg" Width="120"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <TextBlock Style="{StaticResource Lable}" VerticalAlignment="Center">Список заказав сотрудника</TextBlock>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" >
                            <Button Margin="5"  ToolTip="Добавить заказ" Command="{Binding AddOrderCommand}">
                                <Image Source="../Img/add.png" Width="30"/>
                            </Button>
                            <Button Margin="5"  ToolTip="Удалить заказ" Command="{Binding EditOrderCommand}">
                                <Image Source="../Img/edit.png" Width="30" />
                            </Button>
                            <Button Margin="5"  ToolTip="Редактировать заказ" Command="{Binding DeleteOrderCommand}">
                                <Image Source="../Img/delete.png" Width="30" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                    <Border Grid.Row="1" Style="{StaticResource GroupBorder}" Margin="3">
                        <DataGrid Margin="3" ItemsSource="{Binding SelectedEmployee.Orders}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate, StringFormat='{}{0:dd.MM.yyyy}'}" Width="*"/>
                                <DataGridTextColumn Header="Контрагент" Binding="{Binding Contractor}" Width="4*"/>                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
