OrdersManager.WPF/Views/OrdersView.xaml

<UserControl x:Class="OrdersManager.WPF.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrdersManager.WPF.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{Binding OrdersModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadOrdersCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Style="{StaticResource Title}">ЗАКАЗЫ</TextBlock>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" >
                <Button Margin="5"  ToolTip="Добавить заказ">
                    <Image Source="../Img/add.png" Width="30"/>
                </Button>
                <Button Margin="5"  ToolTip="Редактировать заказ">
                    <Image Source="../Img/edit.png" Width="30" />
                </Button>
                <Button Margin="5"  ToolTip="Удалить заказ" Command="{Binding DeleteOrderCommand}">
                    <Image Source="../Img/delete.png" Width="30" />
                </Button>
            </StackPanel>
        </DockPanel>
       
        <DataGrid ItemsSource="{Binding Orders}" Margin="5" Grid.Row="1" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" Width="0.2*"/>            
                <DataGridTextColumn Header="Контрагент" Binding="{Binding Contractor}" Width="0.5*"/>              
                <DataGridTextColumn Header="Автор" Binding="{Binding AuthorShortName}" Width="0.3*"/>                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
