OrdersManager.WPF/Views/OrdersView.xaml

<UserControl x:Class="OrdersManager.WPF.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrdersManager.WPF.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{Binding OrdersModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadOrdersCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Style="{StaticResource Title}">ЗАКАЗЫ</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Button Margin="0,5,5,5" Width="90" ToolTip="Добавить заказ">Добавить</Button>
                <Button Margin="0,5,5,5" Width="90" ToolTip="Редактировать заказ">Редактировать</Button>
                <Button Margin="0,5,5,5" Width="90" ToolTip="Удалить заказ">Удалить</Button>
            </StackPanel>
        </DockPanel>
       
        <DataGrid ItemsSource="{Binding Orders}" Margin="5" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding OrderDate, StringFormat='{}{0:dd.MM.yyyy}'}" Width="0.2*"/>            
                <DataGridTextColumn Header="Контрагент" Binding="{Binding Contractor}" Width="0.5*"/>              
                <DataGridTextColumn Header="Автор" Binding="{Binding EmployeeShortName}" Width="0.3*"/>                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
